import { Container, Button, Typography, Box } from '@mui/material';
import { grey } from '@mui/material/colors';
import { useRouter } from 'next/router';

export default function Page() {
  const router = useRouter();

  return (
    <Container>
      <Button onClick={() => router.back()}>뒤로가기</Button>

      <Box sx={{ background: grey[400] }}>
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
        형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은
        법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
      </Box>
      <Box sx={{ background: grey[400], p: 2 }}>
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
        형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은
        법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
      </Box>
      <Box sx={{ background: grey[400], m: 2 }}>
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
        형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은
        법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
      </Box>
      <Box sx={{ background: grey[400], p: 2, m: 2 }}>
        명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
        형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은
        법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
      </Box>
    </Container>
  );
}
